{
  "name": "E-Urbana",
  "short_name": "E-Urbana",
  "description": "E. Urbana es una plataforma inteligente para el monitoreo y gestión eficiente de luminarias exteriores en empresas, universidades y espacios privados. Optimiza el consumo energético, reduce costos y mejora la trazabilidad de tu infraestructura en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/images/EUrbanalogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/images/EUrbanalogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ]
}
